Introduction, Javascript Refresher, Understanding the basics, and Improved Development Workflow and Debugging

- On going tranning on Javascript, following topics are covered:
  - Introduction,
  - Javascript Refresher,
  - Understanding the basics of node js,
  - Improved Development Workflow and Debugging
  
  
Doubts-
http and https
SSL certificate


---------------------------------------------------------------------------------------------------------------------------

Date: 5 feb 25


-------------------------

